#spring.datasource.url=jdbc:mysql://localhost:3306/teja
#spring.datasource.username =teja
#spring.datasource.password =1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=9190

#USE MYSQL
spring.r2dbc.url=r2dbc:pool:mysql://localhost/tutorial
spring.r2dbc.username=root
spring.r2dbc.password=root

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
